$arch-color: #08c;
$arch-background-color: #f6f9fc;
$arch-background-dark-color: #222;
$arch-background-font-color: white;

body {
  font-family: 'Open Sans', sans-serif;;
  font-size: 1.1em;
  background-color: $arch-background-color;
  overflow-x: hidden;
}

a {
  color: $arch-color;
}

a:visited {
  color: lighten($arch-color, 5%);
}

a:hover {
  color: darken($arch-color, 5%);
}

h1 {
  font-size: 5em;
  font-weight: bold;
}

header {
  min-height: 40px;
  padding: 10px 15px;
  background: $arch-background-dark-color;
  border-bottom: 5px $arch-color solid;

  .navbar-light .navbar-nav .nav-link {
    color: $arch-background-font-color;
    font-weight: bold;
  }

  .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: $arch-background-font-color;
    font-weight: bold;
  }
}

footer {
  font-size: 0.9em;
  min-height: 100px;
  padding: 10px 15px;
  background: $arch-background-dark-color;
  border-top: 5px $arch-color solid;
  color: $arch-background-font-color;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.navbar {
  font-weight: bold;
}

.card {
  border: 1px solid #bcd;
  border-radius: 0rem;
}

div.code {
  border: 1px solid #ddd;
  border-radius: 0em;
  margin-bottom: 1em;

  div.highlight {
    font-size: 1em;
    border-bottom: 1px solid #ddd;

    table {
      overflow: auto;

      td:nth-child(2) {
        width: 100%;
      }
    }
  }

  div.highlight-meta {
    font-size: 1em;
    background-color: #f7f7f7;
    padding: 6px;

    span.raw {
      float: right;
    }

    span, a {
      color: #666;
      font-weight: 600;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      font-size: 0.8em;
    }
  }

  pre {
    margin-bottom: 0rem;
  }
}

div.sidebar-sticky {
  top: 15px;
  min-height: 600px;
  max-height: 1050px;
  display: none;
}

div.adsense-vertical {
  min-width: 120px;
  max-width: 300px;
  min-height: 600px;
  max-height: 1050px;
  display: block;
}

div.adsense-bilboard {
  min-width: 250px;
  max-width: 970px;
  min-height: 60px;
  max-height: 280px;
  display: block;
  margin: auto;
}

div.tableofcontents {
  border: 1px solid #ddd;
  border-radius: 0em;
  background-color: #f7f7f7;
  display: inline-block;
}

div.media {
  display: block;
  text-align: center;
  margin-bottom: 1em;

  iframe[id^="asciicast-iframe"], amp-iframe[id^="asciicast-iframe"] {
    border: 0em solid white;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  }

  img, video, iframe, amp-img, amp-video, amp-iframe, amp-ad {
    background-color: white;
    border: 0.5em solid white;
    border-radius: 0.3em;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    box-sizing: content-box;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    vertical-align: middle;

    &.white-background {
      background-color: white;
    }
  
    &.black-background {
      background-color: black;
    }
  }

  figure {
    clear: both;

    p {
      a {
        display: inline-block;
      }
    }

    figcaption {
      font-size: 0.8em;
    }
  }
}

div.media-amazon.float-right {
  margin-left: 20px;
}

div.media-twitter {
  text-align: left;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 4em;;
  }
}

@media screen and (min-width: 1650px) {
  div.main {
    max-width: 1320px;
  }

  div.sidebar-sticky {
    display: block;
  }
}