<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    {{ partial "meta.html" . }}
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    {{ partial "css.html" . }}
    {{ partial "javascript.html" . }}
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="row">
          <div class="col-12">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  {{ partial "navbar.html" . }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article>
        <div class="row justify-content-center">
          <div class="col">
            <div class="sticky-top mt-3 mb-3 sidebar-sticky">
            </div>
          </div>
          <div class="col-auto main">
            <div class="container main">
              <div class="row">
                <div class="col-12">
                  {{ block "main" . }}{{ end }}
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="sticky-top mt-3 mb-3 sidebar-sticky">
              {{ partial "ad-sidebar.html" . }}
            </div>
          </div>
        </div>
      </article>
      <footer>
        <div class="row">
          <div class="col-12">
            <div class="container pt-3">
              <div class="row justify-content-around">
                <div class="col-lg-4 col-xs-12">
                  <p class="fw-bold">alis</p>
                  <p>{{ .Site.Params.Description }}</p>
                </div>
                <div class="col-lg-2 col-xs-12 offset-1 text-center">
                  <ul class="list-unstyled">
                    {{ range .Site.Menus.navbar }}
                    <li><a href="{{ .URL }}">{{ .Name }}</a></li>
                    {{ end }}
                  </ul>
                </div>
                <div class="col-lg-4 col-xs-12 offset-1 text-center">
                  <a href="https://www.archlinux.org/"><img src="/alis/images/logotypes/archlinux-logo-light.svg" width="200" alt="Arch Linux"></a>
                  <a href="https://www.gnu.org/software/bash/"><img src="/alis/images/logotypes/bash.svg" width="150" alt="Bash"></a>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>
                    <a href="https://github.com/picodotdev/alis">alis</a> by <a href="https://twitter.com/picodotdev">pico.dev</a> and other contributors is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a>.<br>
                    Site powered by <a href="https://gohugo.io/">Hugo</a>, <a href="https://github.com">GitHub</a>, <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://getbootstrap.com/">Bootstrap</a>.<br>
                    Arch Linux Install Script is based on Arch Linux but is NOT approved, sponsored, or affiliated with Arch Linux or its related projects.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
